# X-Member

./: README.md  pom.xml
src/main/java/com/lottery/: LotteryApplication.java
src/main/java/com/lottery/config/: AlipayConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/lottery/control/: AlipayControl.java  LotteryControl.java
src/main/java/com/lottery/mapper/: UsersMapper.java
src/main/java/com/lottery/pojo/: Users.java  Usertype.java
src/main/java/com/lottery/service/: A.java
src/main/java/com/lottery/util/: MD5Util.java
src/main/java/com/manager/: LotteryApplication.java
src/main/java/com/manager/config/: AlipayConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/manager/control/: AlipayControl.java  LotteryControl.java
src/main/java/com/manager/mapper/: AnnouncementMapper.java  CustomerMapper.java  DataDictionaryMapper.java  DeptMapper.java  EmployeesMapper.java  OrganizationMapper.java  RoleMapper.java  ServiceFaqMapper.java  ServicebackMapper.java  ServiceesMapper.java  ServiceprocessMapper.java  UsersMapper.java
src/main/java/com/manager/pojo/: Announcement.java  Customer.java  DataDictionary.java  Dept.java  Employees.java  Orders.java  Organization.java  Role.java  ServiceFaq.java  Serviceback.java  Servicees.java  Serviceprocess.java  Sex.java  Status.java  Users.java  Usertype.java
src/main/java/com/manager/util/: MD5Util.java  PageUtil.java  PwdUtil.java  SessionUtil.java
src/main/java/com/member/interceptor/: MyInterceptor.java
src/main/resources/: SQL  application-context.xml  application.properties  database.properties  springMVC.xml
src/main/resources/mybatis/: ServiceFaq.xml  Serviceprocess.xml  announcement.xml  customer.xml  datadictionary.xml  dept.xml  mybatis-config.xml  organization.xml  role.xml  serviceback.xml  servicees.xml  users.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: servicees.js  sysemployees.js  sysorganization.js  sysorganizationmodify.js  sysrole.js  sysroleadd.js  sysrolemodify.js  xadmin.js
src/main/resources/templates/: Change the password.html  addser.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  anninfo.html  announcementAdd.html  annview.html  cate.html  city.html  cusInfo.html  cusmodify.html  cusview.html  dicAdd.html  dicInfo.html  dicmodify.html  dicview.html  dicview2.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  faqInfo.html  faqadd.html  faqmodify.html  index.html  login.html  member-add.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  (+29 more)
src/main/resources/templates/alipay/: close.html  index.html  query.html  refund.html  refundQuery.html  return_url.html
src/main/webapp/: index.html  member-password.html  order-add.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lottery/: LotteryApplicationTests.java
(+43 files in other folders)
