DROP DATABASE IF EXISTS ManageDB;
CREATE DATABASE ManageDB CHARSET = utf8;
USE ManageDB;

DROP TABLE IF EXISTS data_dictionary;
CREATE TABLE `data_dictionary`(
	dd_id INT PRIMARY KEY AUTO_INCREMENT ,
	dd_typeCode VARCHAR(100) NOT NULL COMMENT '字典编码',
	dd_typeName VARCHAR(100) NOT NULL COMMENT '字典名称',
	dd_valueId INT NOT NULL COMMENT '数据id，提供的外键id',
	dd_valueName VARCHAR(100) NOT NULL COMMENT '数据值',
	dd_operationId INT NOT NULL COMMENT '操作人id',
	dd_lastTime DATETIME NOT NULL COMMENT '最后修改时间',
	dd_comment VARCHAR(200) COMMENT '备注'
);

INSERT INTO data_dictionary VALUE(DEFAULT,'service_type','服务类型',1,'业务咨询',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_type','服务类型',2,'投诉问题',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_type','服务类型',3,'售前问题',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_type','服务类型',4,'售后问题',1,NOW(),NULL);

INSERT INTO data_dictionary VALUE(DEFAULT,'service_status','服务状态',1,'新创建',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_status','服务状态',2,'已提交',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_status','服务状态',3,'已分配',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_status','服务状态',4,'已处理',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'service_status','服务状态',5,'已反馈',1,NOW(),NULL);

INSERT INTO data_dictionary VALUE(DEFAULT,'customer_type','客户类型',1,'VIP客户',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'customer_type','客户类型',2,'金卡客户',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'customer_type','客户类型',3,'银卡客户',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'customer_type','客户类型',4,'普通客户',1,NOW(),NULL);

INSERT INTO data_dictionary VALUE(DEFAULT,'customer_status','客户状态',1,'启用',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'customer_status','客户状态',2,'禁用',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'customer_status','客户状态',3,'流失',1,NOW(),NULL);

INSERT INTO data_dictionary VALUE(DEFAULT,'order_status','订单状态',1,'等待付款',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'order_status','订单状态',2,'等待收货',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'order_status','订单状态',3,'已完成',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'order_status','订单状态',4,'已取消',1,NOW(),NULL);

INSERT INTO data_dictionary VALUE(DEFAULT,'order_type','订单类型',1,'普通订单',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'order_type','订单类型',2,'加急订单',1,NOW(),NULL);

INSERT INTO data_dictionary VALUE(DEFAULT,'customer_distribution','分配状态',1,'已分配',1,NOW(),NULL);
INSERT INTO data_dictionary VALUE(DEFAULT,'customer_distribution','分配状态',2,'未分配',1,NOW(),NULL);

DROP TABLE IF EXISTS employees;
CREATE TABLE employees
(
	e_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '员工ID',
	e_code VARCHAR(20) NOT NULL COMMENT '员工编号',
	e_loginName VARCHAR(20) NOT NULL COMMENT '员工账号',
	e_pwd VARCHAR(50) NOT NULL COMMENT '密码',
	e_realName VARCHAR(20) NOT NULL COMMENT '真实姓名',
	e_sex INT NOT NULL COMMENT '性别',
	e_phone VARCHAR(20) COMMENT '联系电话',
	e_role INT COMMENT '系统角色',
	e_deptId INT COMMENT '所属部门',
	e_status INT NOT NULL DEFAULT 1 COMMENT '当前状态',
	e_createTime DATETIME NOT NULL COMMENT '创建时间',
	e_modifyId INT COMMENT '操作人',
	e_modifyTime DATETIME COMMENT '修改时间',
	e_lastLoginTime DATETIME COMMENT '最后登录时间',
	e_description VARCHAR(255) COMMENT '备注信息'
);

INSERT INTO employees VALUES(DEFAULT,'ZHB007','admin',MD5('123456'),'尚鸿运',1,'13312341234',1,1,1,NOW(),1,NULL,NULL,NULL);

DROP TABLE IF EXISTS dept;
CREATE TABLE dept
(
	d_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '部门ID',
	d_code VARCHAR(20) NOT NULL COMMENT '部门编号',
	d_name VARCHAR(20) NOT NULL COMMENT '部门名称'
);

INSERT INTO dept VALUES(DEFAULT,'001','综合部'),(DEFAULT,'002','总经办'),(DEFAULT,'003','市场发展部'),(DEFAULT,'004','业务一部'),(DEFAULT,'005','业务二部'),
                                            			(DEFAULT,'006','财务部');

DROP TABLE IF EXISTS role;
CREATE TABLE role
(
	r_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '角色ID',
	r_code VARCHAR(20) NOT NULL COMMENT '角色编码',
	r_name VARCHAR(20) NOT NULL COMMENT '角色名称',
	r_deptNo INT NOT NULL COMMENT '所属部门',
	r_modifyId INT COMMENT '操作人',
	r_modifyTime DATETIME COMMENT '修改时间',
	r_description VARCHAR(255) COMMENT '备注信息'
);

INSERT INTO role VALUES(DEFAULT,'001','管理员',1,1,NULL,NULL),(DEFAULT,'002','销售总监',3,1,NOW(),'默认角色，误删'),
                                                          			(DEFAULT,'003','销售经理',3,1,NOW(),'默认角色，误删'),(DEFAULT,'004','销售代表',3,1,NOW(),'默认角色，误删'),
                                                          			(DEFAULT,'005','财务',6,1,NOW(),NULL);

DROP TABLE IF EXISTS Servicees;
CREATE TABLE Servicees
(
	s_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '服务ID',
	s_name VARCHAR(30) NOT NULL COMMENT '服务名称',
	s_type INT NOT NULL COMMENT '服务类型',
	s_iPhone VARCHAR(11) NOT NULL COMMENT '服务手机号码',
	s_status INT NOT NULL COMMENT '服务状态',
	s_lastTime DATETIME DEFAULT NOW() COMMENT '最后操作时间',
	s_operator INT NOT NULL COMMENT '操作员',
	s_processor INT DEFAULT NULL COMMENT '待处理人',
	s_info VARCHAR(255) COMMENT '服务内容',
	s_description VARCHAR(255) COMMENT '备注信息'

);

INSERT INTO Servicees VALUE(DEFAULT,'四川客户离心器售后服务',2,'13632603933',4,DEFAULT,1,1,'服务内容','备注信息');
INSERT INTO Servicees VALUE(DEFAULT,'山东客户离心器安装服务',2,'13632603933',1,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'云南客户设备故障投诉服务',1,'13632603933',2,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'北京客户明洞设备安装服务',3,'13632603933',3,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'山东客户离心器安装服务',4,'13632603933',1,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'四川客户离心器售后服务',3,'13632603933',2,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'山东客户离心器安装服务',2,'13632603933',3,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'北京客户明洞设备安装服务',4,'13632603933',3,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'四川客户离心器售后服务',4,'13632603933',1,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'四川客户离心器售后服务',1,'13632603933',2,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'北京客户明洞设备安装服务',3,'13632603933',4,DEFAULT,1,1,NULL,NULL);
INSERT INTO Servicees VALUE(DEFAULT,'四川客户离心器售后服务',2,'13632603933',4,DEFAULT,1,1,NULL,NULL);

DROP TABLE IF EXISTS service_FAQ;
CREATE TABLE service_FAQ
(
	sf_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '服务常见问题ID',
	sf_title VARCHAR(100) NOT NULL COMMENT '标题',
	sf_type INT NOT NULL COMMENT '服务类型',
	sf_create INT NOT NULL COMMENT '创建人',
	sf_lastTime DATETIME DEFAULT NOW() COMMENT '最后操作时间',
	sf_point VARCHAR(255) COMMENT '答复要点',
	sf_description VARCHAR(255) COMMENT '备注信息'
);

INSERT INTO service_FAQ VALUE(DEFAULT,'离心器初速过慢什么问题',1,1,DEFAULT,'答复要点','备注信息');
INSERT INTO service_FAQ VALUE(DEFAULT,'安装离心器需要哪些条件',2,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'ERS-2型冲击器总是需要二次启动',3,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'明洞设备安装后多久可以投入生产',4,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'ERS-2型冲击器售价多少',3,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'1',1,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'2',2,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'3',4,1,DEFAULT,NULL,NULL);
INSERT INTO service_FAQ VALUE(DEFAULT,'1',2,1,DEFAULT,'答复要点','备注信息');
INSERT INTO service_FAQ VALUE(DEFAULT,'123',1,1,DEFAULT,'答复要点','备注信息');
INSERT INTO service_FAQ VALUE(DEFAULT,'1',3,1,DEFAULT,'答复要点','备注信息');
INSERT INTO service_FAQ VALUE(DEFAULT,'2',1,1,DEFAULT,'答复要点','备注信息');
INSERT INTO service_FAQ VALUE(DEFAULT,'2',2,1,DEFAULT,'答复要点','备注信息');
INSERT INTO service_FAQ VALUE(DEFAULT,'2',1,1,DEFAULT,'答复要点','备注信息');

DROP TABLE IF EXISTS customer;
CREATE TABLE customer
(
	c_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '客户ID',
	c_name VARCHAR(30) NOT NULL COMMENT '客户姓名',
	c_sex INT NOT NULL COMMENT '客户性别',
	c_type INT NOT NULL COMMENT '客户类型',
	c_status INT NOT NULL COMMENT '客户状态',
	c_allot INT NOT NULL COMMENT '分配状态',
	c_entertime DATETIME DEFAULT NOW() COMMENT '录入时间',
	c_enteremp DECIMAL(7,2) DEFAULT 0 COMMENT '录入人',
	c_service INT NOT NULL COMMENT '服务外键'
);

INSERT INTO customer VALUE(DEFAULT,'廖昌勇',1,4,3,1,DEFAULT,1,1);
INSERT INTO customer VALUE(DEFAULT,'王翔宇',1,4,2,2,DEFAULT,1,1);
INSERT INTO customer VALUE(DEFAULT,'Harry·Shaw',1,1,1,1,DEFAULT,1,1);
INSERT INTO customer VALUE(DEFAULT,'曾未来',1,2,3,1,DEFAULT,1,1);
INSERT INTO customer VALUE(DEFAULT,'青松',0,3,2,2,DEFAULT,1,1);

DROP TABLE IF EXISTS orders;
CREATE TABLE orders
(
	o_id INT PRIMARY KEY AUTO_INCREMENT COMMENT '订单ID',
	o_type INT NOT NULL COMMENT '订单类型',
	o_commodity VARCHAR(100) NOT NULL COMMENT '订单商品',
	o_customer INT NOT NULL COMMENT '收货人',
	o_price DECIMAL(10,2) NOT NULL COMMENT '订单金额',
	o_time DATETIME DEFAULT NOW() COMMENT '下单时间',
	o_status INT NOT NULL COMMENT '订单状态'
);